# PartyPortal

./: PartyInvitationsPortal.sln
Party/: Class1.cs
PartyInvitationsPortal/: PartyInvitationsPortal.csproj  Program.cs  RegisterUserHandler.cs  Startup.cs  appsettings.json
PartyInvitationsPortal.Contracts/: PartyInvitationsPortal.Contracts.csproj  PartyThrowerOrGuest.cs  PartyThrowerOrGuestRepositry.cs  RegisterUser.cs  ResturantNameAndMenuItems.cs
PartyInvitationsPortal.Services_Mediatr_Pattern/: LoginUserMediater.cs  PartyInvitationsPortal.Services_Mediatr_Pattern.csproj  RegisterUserHandler.cs  RegisterUserMediater.cs
PartyInvitationsPortal.Test/: PartyInvitationsPortal.Test.csproj  RegisterUserBuilder.cs  SecurityControllerTest.cs
PartyInvitationsPortal.Test/StructureMap/: StructureMapRegistery_Test.cs
PartyInvitationsPortal/Controllers/: DemoExceptionController.cs  SecurityController.cs
PartyInvitationsPortal/Properties/: launchSettings.json
PartyInvitationsPortal/StructureMap/: StructureMapRegistery.cs
PartyInvitationsPortal/Views/: _ViewImports.cshtml
PartyInvitationsPortal/Views/Home/: EnterResturantAndMenuItems.cshtml  Guest.cshtml
PartyInvitationsPortal/Views/Security/: LoginAs.cshtml  Register.cshtml
PartyPortalInvitations.DataAccess/: AppDbContext.cs  PartyPortalInvitations.DataAccess.csproj
