<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.1.1" />
    <PackageReference Include="structuremap" Version="4.7.1" />
    <PackageReference Include="StructureMap.Microsoft.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PartyInvitationsPortal.Contracts\PartyInvitationsPortal.Contracts.csproj" />
    <ProjectReference Include="..\PartyInvitationsPortal\PartyInvitationsPortal.csproj" />
    <ProjectReference Include="..\PartyPortalInvitations.DataAccess\PartyPortalInvitations.DataAccess.csproj" />
  </ItemGroup>

</Project>
